import flet as ft
import requests


def user_landing_view(page, router):
    if router.signup_controller.details["username"] != "":
        user_info = router.signup_controller.details
    else:
        user_info = router.signin_controller.details
    print(user_info)
    def exit_app(e):
        page.window_destroy()

    content = ft.Column(
        [
            # ft.Stack(
            #     [
            #         ft.Image(
            #             src=f"https://www.google.com/url?sa=i&url=https%3A%2F%2Fgithub.com%2Fsaarques%2Fcredit-card-fraud-detection&psig=AOvVaw36lQIGiRMKl-u8F7BNT7nD&ust=1709835673312000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCND1i7Gg4IQDFQAAAAAdAAAAABAE",
            #             width=300,
            #             height=300,
            #             fit=ft.ImageFit.CONTAIN,
            #         ),
            #         ft.Row(
            #             [
            #                 ft.Text(
            #                     "Image title",
            #                     color="white",
            #                     size=40,
            #                     opacity=0.5,
            #                 )
            #             ],
            #             alignment=ft.MainAxisAlignment.CENTER,
            #         ),
            #     ],
            #     width=300,
            #     height=300,
            # ),
            ft.Row(
                [
                    ft.Text("Welcome to my site", size=30),
                    ft.Text(f"{user_info['username']}", size=30, color=ft.colors.CYAN)
                ],
                alignment=ft.MainAxisAlignment.CENTER
            ),
            ft.Row(
                [
                    ft.TextButton("Exit", icon=ft.icons.CLOSE, icon_color="red", on_click=exit_app)
                ]
            )
        ]
    )
    return content
